@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
   min-height: 100vh;
   background-color: #13131f;
    /* background-color: #fff; */
   
}
p,h1{
    letter-spacing: 2px;
    color: white;
}
.content p{
    color: #13131f;
}
.organizador{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
a,h1{
    text-decoration: none;
    /* color:#006e3c; */
    color: white;
    
}

a{
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
}
h1{
    text-transform: uppercase;
    margin-bottom: 20px;
}
.logo-box{
    display: flex;
    align-items: center;
    color: #fff;
   
}
.logo{
    font-size: 20px;
    
}

header {
    color: #006e3c;
    position: fixed;
    top: 0;
    height: auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
    font-size: 16px;
    position: relative;
    background-color: #33343b;
   
}

.menu {
    display: flex;
    z-index: 10;
   
}

.menu button {
    display: none;
}

.menu-list {
    list-style: none;
    display: flex; 

  
}

.menu-list li {
    display: inline-block;
    margin-left: 32px;
    font-size: 16px;
    cursor: pointer;
    transition: color 0.3s;
}
.main-cards{
    flex-grow: 1;
    text-align: center;
    margin-top: 4%;
}
.cards{
    display: flex;
    align-items: center;
    padding: 100px;
    justify-content: space-around;
    
}
.card-principal{
   
    margin-top: 30px;
    height: auto;
    
    width: 40%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 50px;
    border: 1px solid rgb(23, 23, 59,0.1);
    border-radius: 40px;
    
}
.popup p{
    padding: 15px;
}
.card-principal h2{
    text-transform: uppercase;
  
}

.img {
    width: 48%;
    padding: 30px 0;
}
.card-principal h2{
    color: #c0b4b4;
    font-weight: 500;
  
   
    
}

.container-formulario-principal{
	height: 100vh;
	width: 100%;
    

}	

.container-formulario{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.container-formulario:after{
	/* content: ''; */
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: #161623;
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
	border-radius: 20px;
	
}

.left{
	background: url("../images/bg.jpg") no-repeat center;
	background-size: cover;
	height: 100%;
	border-radius: 20px 0px 0px 20px;
}

.right{
	padding: 25px 40px;
}

.right h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
    text-transform: uppercase;
}

.right h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc71;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px; 
    border-radius: 10px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
   
}

textarea{
	min-height: 150px;
    border-radius: 20px;
}

.btn-formulario{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #2ecc71;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
    border-radius: 10px;
}

.btn-formulario:hover{
    background-color: #27ae60;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}


.rodape{
    display: flex;
    flex-direction: column;
    background-color:#24252A;
    width: 100%;
    padding: 30px;
    justify-content: space-between;
    align-items: center;
   
     
    
}
.telefone-titulo{
    margin-top: 10px;
    margin-bottom: 10px;
}



.rodape .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.rodape .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
.endereco p, .telefone-titulo p{
    color: white;
    font-size: 14px;
}
.endereco-titulo, .social-titulo, .telefone-titulo {
display: flex;
flex-direction: column;
align-items: center
}

.endereco-titulo h2,.social-titulo h2,.telefone-titulo h2{
    font-weight: 200;
    font-size: 18px;
    color: white;
    margin-bottom: 12px;
    display: none;
}

.container-home{
    flex-grow: 1;
    display: flex;
    align-items: center;
    
}
.img-home{
width: 50% ;
}
.sub-container-home{
    padding: 100px;
}
.saiba  {
    margin-top: 20px;
    border: none;
    outline: none;
    background-color: #006e3c;
    color: #fff;
    padding: 18px 32px;
    font-weight: bold;
    letter-spacing: 3px;
    text-transform: uppercase;
    border-radius: 13px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1),
    0 15px 12px rgba(0, 0, 0, 0.08);
    cursor: pointer;
    transition: opacity 0.9;
}

.contact-box textarea{
    resize: none;
}



@media (max-width:800px) {
    a{
        color: white;
    }
    .left{
        border-radius: 20px 20px 0px 0px;
    }
    .img-home{
        margin-top: 100px;
        width: 40%;
        height: 20%;
        /* display: none; */
    }
    .container-home{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .sub-container-home{
        text-align: center;
        
    }
    .cards{
        display: flex;
        flex-direction: column;
    }
    .card-principal{
        font-size: smaller;
    }
    .card-principal h2{
        font-size: 10px;
    }
    .main-cards {
        font-size: 12px;
    }
    .img-popup{
        display: none;
    }
    .membros h1{
        font-size: 16px;
        margin-top: 100px;
        
    }
    .apresentacao{
        font-size: 10px;
        width: 40%;
    }
    .contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}

@media (max-width: 750px) {

 

    .menu button {
        display: block;
        width: 40px;
        height: 40px;
        border: none;
        background-color: transparent;
        color: #fff;
        outline: none;
        font-size: 28px;
        cursor: pointer;
        z-index: 2;
    }

    .menu i.fa-times,
    .menu.aberto i.fa-bars {
        display: none;
    }

    .menu.aberto i.fa-times,
    .menu i.fa-bars {
        display: block;
        animation: enter 0.8s;
    }
  


    a{
        color: white;
    }
    .menu-list {
        position: fixed;
        top: 0;
        right: 0;
        width: 80%;
        height: 100%;
        background-color: #3c3e46;
        color: #fff;
        padding: 46px;
        flex-direction: column;
        align-items: flex-end;
        padding-top: 80px;
        transform: translateX(100%);
        transition: transform 0.5s;
        z-index: 2;
    }

    .menu-list li {
        font-size: 28px;
        margin: 32px 0px;
    }
   

    .menu.aberto .menu-list {
        transform: translateX(0);
    }

    .menu.aberto button {
        color: #fff;
    }

    .endereco-titulo h2, .social-titulo h2, .telefone-titulo h2{
        /* display: none; */
        margin-top: 2px;

    }
    .endereco-titulo, .social-titulo, .telefone-titulo{
        margin-bottom: 9px;
    }
    footer,header{
        width: 100%;
    }
    .rodape{
        display: flex;
        flex-direction: column;
        
    }
    .container-home{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .cards{
        display: flex;
        flex-direction: column;
        
    }
    .card-principal{
        font-size: smaller;
    }
    .card-principal h2{
        font-size: 10px;
    }
    .main-cards {
        font-size: 12px;
    }
    .card-principal .img{
        display: none;
        
    }
    .card-principal h2{
        padding: 10px;
    }
}